<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    {% block title %}
    <title>User Base</title>
    {% endblock title %}
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@1.0.2/css/bulma.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Hind+Madurai:wght@300;400;500;600;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <style>
      .sty-container-bkg {
        background-color: #f3e4d3;
        border-radius: 20px;
      }
      .inherit_width {
        width: 100%;
      }
      .sty-header-big-fz {
        font-size: 55px;
      }
      .sty-header-fz {
        font-size: 50px;
      }
      .sty-subheader-fz {
        font-size: 40px;
      }
      .sty-lbl-fz-small {
        font-size: 32px;
      }
      .sty-lbl-fz-smaller {
        font-size: 20px;
      }
      .sty-btn-fz {
        font-size: 24px;
      }
      .sty-monstserrat-fm {
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;

        font-style: normal;
      }
      .sty-hind-fm {
        font-family: "Hind Madurai", sans-serif;
      }
      .sty-roboto-fm {
        font-family: "Roboto", sans-serif;
      }

      /* 
        {% block styles %}

        {% endblock styles%}
        */
    </style>
  </head>
  <body>
    <section class="hero is-fullheight">
      <div class="hero-body">
        <div class="inherit_width">
          <!-- prettier-ignore -->
          {% block content %}
          <!-- //prettier-ignore -->
          <!-- prettier-ignore -->
          {% endblock content %}
        </div>
      </div>
    </section>
    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/ionicons@latest/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://cdn.jsdelivr.net/npm/ionicons@latest/dist/ionicons/ionicons.js"
    ></script>
    <script>
      function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== "") {
          const cookies = document.cookie.split(";");
          for (let i = 0; i < cookies.length; i++) {
            const cookie = cookies[i].trim();
            if (cookie.substring(0, name.length + 1) === name + "=") {
              cookieValue = decodeURIComponent(
                cookie.substring(name.length + 1)
              );
              break;
            }
          }
        }
        return cookieValue;
      }
      // {% block scripts %}

      // {% endblock scripts %}
    </script>
  </body>
</html>

<!-- Time Waste on Developing == 1hr -->
